<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>
            Il mito Kaka!!

        </title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="index.html">
                    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Home🏠</p>

                </a>
                <a href="sheva.html">
                    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Shevchenko 😈</p>

                </a>
                <a href="kaka.html">
                    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Kaka 🙏</p>

                </a>
                <a href="ronald.html">
                    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Ronaldihno 🤙</p>

                </a>
            </nav>
        </header>

        
        <div class="main">
            <div class="first">
                <div class="left">
                    <img class="firstImage" src="https://library.sportingnews.com/styles/twitter_card_120x120/s3/2021-10/kaka-061914-ap-ftrjpg_1ma4j4278gbz71vi0afps8q9w8.jpg?itok=DjVPY9HH" alt="">
                </div>
                <div class="right">
                    <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                    Arrivato nel 2003 al Milan, ancora giovanissimo, non si fece intimidire ma 
                    invece seppe subito fare la differenza (ricordiamo la famosa intervista di Gattuso).
                    Un giocatore dotato di ottima tecnica, che aveva tra i suoi punti di forza la progressione 
                    della palla e l'abilità nel dribbling, che lo rendevano un eccellente giocatore dell'attaco.
                    Inoltre era famoso per la sua educazione e fede 
                    <br>
                    (ricordiamo la famosa frase <b>"I belong to Jesus"</b> )


                    </p>
                </div>

            </div>
            <div class="second">
                <div class="left">
                    <p style="width: 80%; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                        Annoverato tra i calciatori più forti della propria generazione e uno dei migliori calciatori di tutti i tempi.
                        Ha vinto tutto nel calcio del club e pure con nazionale, tra cui un mondiale e 
                         due FIFA Confederations Cup (2005 e del 2009). 
                        Nel 2007 ha vinto il Pallone d'oro, e il FIFA World Player of the Year.
                        <br>
                        E' stato l'ultimo a vincere ambito premio istituito da France Football, prima del'era di Messi e Ronaldo 
                    </p>
                </div>
                <div class="right">
                    <img class="firstImage" src="kakaGolden.jpg" alt="">

                </div>
            </div>

        </div>


    </body>
</html>
<script src="https://www.gdprset.it/widget/gdpr-it-1.js" type="text/javascript"></script>
